Treino A Pernas

Agachamento 5 X 8-10 reps – Intervalo 45” a 1’
Leg Press 4 X 8-10 reps – Intervalo 45” a 1’
Extensora 3 X 8-10 reps – Intervalo 45” a 1’
Stiff 4 X 8-10 reps – Intervalo 45” a 1’
Mesa flexora 3 X 8-10 reps – Intervalo 45” a 1’
Extensora lombar 3 X 8-10 reps – Intervalo 45” a 1’
Panturrilha 4 X 8-10 reps – Intervalo 45” a 1’

Treino B Empurrar

Supino – 5 X 8-10 reps – Intervalo 45” a 1’
Supino inclinado halteres – 4 X 8-10 reps – Intervalo 45” a 1’
Peck deck fly – 3 X 8-10 reps – Intervalo 45” a 1’
Desenvolvimento – 4 X 8-10 reps – Intervalo 45” a 1’
Elevação lateral – 3 X 8-10 reps – Intervalo 45” a 1’
Mergulho – 4 X 8-10 reps – Intervalo 45” a 1’
Tríceps corda – 3 X 8-10 reps – Intervalo 45” a 1’

Treino C Puxar

Barra fixa ou graviton 5 X 8-10 reps – Intervalo 45” a 1’
Remada baixa no triângulo 4 X 8-10 reps – Intervalo 45” a 1’
Puxada alta 3 X 8-10 reps – Intervalo 45” a 1’
Rosca alternada 4 X 8-10 reps – Intervalo 45” a 1’
Rosca direta no cabo 3 X 8-10 reps – Intervalo 45” a 1’
Abdominal crunch máquina 3 X 8-10 reps – Intervalo 45” a 1’
Abdominal oblíquo máquina 3 X 8-10 reps – Intervalo 45” a 1’